steps:
  - name: 'gcr.io/cloud-builders/gcloud'
    entrypoint: bash
    args:
      - '-c'
      - |
        cd backend && \
        gcloud run deploy fastapi-ml-recommender \
          --source . \
          --region us-central1 \
          --platform=managed \
          --allow-unauthenticated

timeout: 900s
